<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserOrVendor">


    <Button
        android:id="@+id/userButton"
        android:layout_width="275dp"
        android:layout_height="251dp"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="161dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:background="#0091EA"
        android:text="@string/userButtonText"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/vendorButton"
        android:layout_width="275dp"
        android:layout_height="251dp"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="162dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="161dp"
        android:layout_marginRight="161dp"
        android:background="#0091EA"
        android:text="@string/vendorButtonText"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userButton" />

</androidx.constraintlayout.widget.ConstraintLayout>